8

5 5 10 Extended
:
78469 archangel
73724 jänis
72741 Cherubi
65738 jänis
64620 jänis
64131 jänis
60362 jänis
60042 jänis
54930 jänis
53298 jänis
-1 -1 -1 Void
:
81182 cherubi
78469 archangel
78355 jänis
76081 jänis
73724 jänis
72741 Cherubi
67754 jänis
65738 jänis
64620 jänis
64131 jänis
5 5 10 Flat
:
81182 cherubi
78355 jänis
76081 jänis
5034 jänis
2445 jänis
0 --
0 --
0 --
0 --
0 --
5 5 6 Flat
:
52823 jänis
0 --
0 --
0 --
0 --
0 --
0 --
0 --
0 --
0 --
5 5 8 Flat
:
3768 timo
0 --
0 --
0 --
0 --
0 --
0 --
0 --
0 --
0 --
4 4 10 Extended
:
0 --
0 --
0 --
0 --
0 --
0 --
0 --
0 --
0 --
0 --
6 6 10 Extended
:
67754 jänis
0 --
0 --
0 --
0 --
0 --
0 --
0 --
0 --
0 --
3 5 10 Extended
:
18965 jänis
10039 jänis
0 --
0 --
0 --
0 --
0 --
0 --
0 --
0 --

20444653 311 127