6

5 5 10 Flat
:
47676 janis
22570 sari
16567 martin
10986 mauri
2951 JARMO
2534 PARAS
1924 Laura
1175 Antti
1165 Kirahvi
1153 Jesse
-1 -1 -1 Void
:
47676 janis
30902 cherubi
22570 sari
16567 martin
14789 janis
10986 mauri
2951 JARMO
2534 PARAS
1924 Laura
1175 Antti
5 5 10 Basic
:
0 --
0 --
0 --
0 --
0 --
0 --
0 --
0 --
0 --
0 --
3 3 6 Basic
:
14789 janis
0 --
0 --
0 --
0 --
0 --
0 --
0 --
0 --
0 --
3 5 10 Flat
:
0 --
0 --
0 --
0 --
0 --
0 --
0 --
0 --
0 --
0 --
5 5 10 Extended
:
30902 cherubi
0 --
0 --
0 --
0 --
0 --
0 --
0 --
0 --
0 --

-1 -1 -1 -1